# uptake

./: README.md  pom.xml
src/main/java/com/uptake/people/controller/: PersonController.java
src/main/java/com/uptake/people/controller/dto/: PersonDto.java
src/main/java/com/uptake/people/model/: Person.java
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uptake/people/controller/: PersonControllerTest.java
